@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root {
    --clr-accent-500: hsl(253, 100%, 22%);
    --clr-accent-400: hsl(256, 100%, 50%);
    --clr-accent-300: hsl(249, 100%, 64%);
    --clr-accent-100: hsl(243, 100%, 96%);
    --clr-accent-0: hsl(0, 0%, 100%);

    --clr-primary-400: hsl(228, 39%, 23%);


    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-100: hsl(0, 0%, 100%);


    /* this is for mobile devices */
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;


    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1.2rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
    --fs-1000: 6rem;


    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    text-rendering: optimizeSpeed;
}



#logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: var(--fs-800);
    margin: 0 2rem;
    padding: 2rem 1rem;
    color: var(--clr-accent-0);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: .3rem;
    z-index: 1000;
    cursor: pointer;
}



.nav__menu {
    width: 0;
    height: 5.5rem;
    position: fixed;
    right: 9rem;
    top: 2rem;
    border-radius: 1rem;
    opacity: 0;
    transition: 1s ease;
    background-color: var(--clr-accent-100);
    z-index: 100;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);

}

.nav__menu.active {
    width: 55rem;
    opacity: 1;
}

.nav__ul {
    display: flex;
}

.nav__list {
    margin: .9rem 1.4rem;
}

.nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    transition: all .5s;
    color: var(--clr-accent-500);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    border-radius: .5rem;
    opacity: 0;
    position: relative;
    z-index: 1000;
}

.nav__link i {
    font-size: var(--fs-700);
    z-index: 1000;

}

.nav__link::after {
    content: '';
    position: absolute;
    width: 0;
    height: .4rem;
    background-color: var(--clr-accent-400);
    border-radius: .3rem;
    bottom: -1rem;
    left: 0;
    transition: .4s ease;
}

.nav__link:hover::after {
    width: 100%;
}

.nav__menu.active .nav__link {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}


.social.bx {
    text-align: center;
    font-size: 1.8rem;
    margin-right: 1rem;
}

.dropdown-menu {
    width: 30rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    left: 0;
    padding: 1rem 2rem;
    z-index: 1;
    background: var(--clr-accent-0);
    display: none;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);

}

.drop-col2 {
    left: 7rem;
}

.drop-col3 {
    left: 14rem;
}

.drop-col4 {
    left: 21rem;
}

.nav__list.activeDrop>.nav__link+.dropdown-menu {
    display: block;
    transition: all .4s ease-in-out;
}



.hosting-columns {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 1rem;
}

.hosting-columns:hover {
    background-color: var(--clr-accent-100);
}

.hosting-columns h1 {
    font-size: var(--fs-700);
    color: var(--clr-accent-500);
    transition: opacity 0.2s;
    cursor: pointer;
}

.hosting-columns p {
    font-size: var(--fs-600);
    cursor: pointer;
}

.center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    z-index: 1000;
    border-radius: 1rem;
    background: var(--clr-accent-100);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .3);
    display: none;
}

/* =================== LOGIN FORM ======================= */

.center .cross {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: var(--fs-900);
    cursor: pointer;
}

.center.active-login {
    display: block;
}

.center h1 {
    text-align: center;
    padding: 1rem 0 2rem 0;
    font-size: var(--fs-800);
    font-weight: var(--fw-600);
}

.center form {
    padding: 0 4rem;
    box-sizing: border-box;

}

form .txt-field {
    position: relative;
    margin: 3rem 0;
    background: none;
    border-bottom: 4px solid #ccc;


}

.txt-field label {
    position: absolute;
    top: 50%;
    left: .5rem;
    color: var(--clr-accent-500);
    transform: translateY(-50%);
    font-size: var(--fs-700);
    pointer-events: none;
    transition: .5s;
}

.txt-field input {
    width: 100%;
    padding: 0 .5rem;
    height: 4rem;
    font-size: 1rem;
    border: none;
    outline: none;
    font-size: var(--fs-700);
    background: none;
}

.txt-field span::before {
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 0%;
    height: .4rem;
    background: var(--clr-accent-500);
    transition: .5s;
}

.forget-pass {
    margin: -5px 0 20px 5px;
    color: var(--clr-accent-500);
    cursor: pointer;
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
}


.login {
    width: 100%;
    height: 5rem;
    background: var(--clr-accent-0);
    border-radius: 1rem;
    border: none;
    outline: none;
    font-size: var(--fs-700);
    font-weight: var(--fw-600);
    cursor: pointer;
    transition: .2s ease;
}

.login:hover {
    background: var(--clr-accent-500);
    color: var(--clr-accent-100);

}

.signup_link {
    margin: 2rem 0;
    text-align: center;
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
}

.signup_link a:hover {
    color: var(--clr-accent-500);
}

.hamburger {
    width: 5.8rem;
    cursor: pointer;
    padding: 1rem .9rem;
    position: fixed;
    right: 2rem;
    top: 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);
    border-radius: 50%;
    z-index: 100;

}


.txt-field input:focus~label,
.txt-field input:valid~label {
    top: -.5rem;
    color: var(--clr-accent-500);
}

.txt-field input:focus~span::before,
.txt-field input:valid~span::before {
    width: 100%;

}

/* =================== DARK-LIGHT-MODE ======================== */

.dark-light-mode {
    position: fixed;
    top: 2rem;
    right: 10rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--clr-accent-0);
    color: var(--clr-accent-500);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
}

.dark {
    background: rgb(7, 0, 41);
    color: white;
    opacity: .9;
    transition: all .3s ease;
}


.dark-light-mode i {
    font-size: 4rem;
    position: absolute;
    top: .5rem;
    left: .5rem;
}

.mode-switch {
    display: none;
    transition: all .3s ease;
}


/* ==================== HAMBURGER-MENU ================= */

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(1rem) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-1rem) rotate(-45deg);
}

.bar {
    display: block;
    width: 3rem;
    height: .4rem;
    margin: .6rem;
    transition: all 0.4s ease-in-out;
    border-radius: .5rem;
    background-color: var(--clr-accent-500);
}

/* About */



.split h1 {
    font-size: var(--fs-1000);
    font-weight: var(--fw-600);
    z-index: 1;
    color: var(--clr-accent-500);
    text-transform: uppercase;

}

.btn {
    text-decoration: none;
    font-size: var(--fs-800);
    font-weight: var(--fw-600);
    padding: .7rem 1.5rem;
    border-radius: .5rem;
    color: var(--clr-accent-500);
    background: var(--clr-accent-0);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: .5rem;
    z-index: 1;
    transition: .4s ease;
    white-space: nowrap;
    box-shadow: 1px 1px 10px 1px rgba(155, 155, 155, 0.3);
}

.btn:hover {
    background-color: var(--clr-accent-300);
    color: var(--clr-accent-0);
}




.hero-container {
    width: 100%;
    height: 90vh;
}


.hero-container .hero-heading {
    font-size: 14vw;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #EF2F88;
    opacity: .6;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: .5rem;
    transition: 1.5s ease;
}


.split {
    position: absolute;
    width: 50%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}


.split.left {
    left: 0;
    display: flex;
    background: var(--clr-accent-500);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1.3s ease;

}

.split.left h1,
.split.right h1 {
    color: var(--clr-accent-300);
    background-color: var(--clr-accent-0);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    margin-bottom: 4rem;
    padding: 0 1rem;
    border-radius: .5rem;
}



.hover-left .left {
    width: var(--hover-width);
}

.hover-left .right {
    width: var(--other-width);
}


.hover-right .right {
    width: var(--hover-width);
}

.hover-right .left {
    width: var(--other-width);
}

.split.right {
    right: 0;
    display: flex;
    background: var(--clr-accent-100);
    background-repeat: no-repeat;
    transition: 1.3s ease;
    background-size: cover;

}



/* Brand Logos */
.brand-logos {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo i {

    font-size: 5rem;
}

.brand-logos span {
    font-size: var(--fs-800);
    font-weight: var(--fw-600);

}


.about-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 5rem;


}

.about-us {
    padding: 1rem 10rem;
}

.about-us h1 {
    text-align: center;
    font-size: var(--fs-900);
}

.about-us p {
    text-align: center;
    font-size: var(--fs-700);
    color: rgb(163, 163, 163);
    margin-top: 3rem;
}

.our-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;

}

.our-services .service {
    height: 35rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    font-size: var(--fs-700);
    font-weight: var(--fw-600);
    background-color: var(--clr-accent-100);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    padding: 0 3rem;
    border-radius: 1rem;

}



.service a {
    color: black;

}

.service li {
    margin: 3rem 0;
}

.service i {
    color: black;
}

/* ===================== PLANS ========================== */
.plans {
    width: 100%;
    height: auto;

}

.plans h1 {
    padding: 10rem 0 0 0;
}

#plans-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 5rem 10rem 5rem;
}

.plan-div {
    height: 45vh;
    border-radius: 5rem;
    flex: 0.5;
    margin: 1rem;
    position: relative;
    -webkit-transition: all 700ms ease-in;
    transition: .7s ease;
    background-color: white;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, .2);
    padding: 0 4rem;
}


.plan-div h3 {
    font-size: 2rem;
    letter-spacing: .6rem;
    position: absolute;
    text-align: center;
    margin: 2rem;
    opacity: 1;
    color: black;
    text-transform: uppercase;
}

.plan-div h2 {
    font-size: 2.8rem;
    letter-spacing: .6rem;
    position: absolute;
    margin: 1rem;
    opacity: 0;
    top: 3rem;
    color: black;
    text-transform: uppercase;
}

.plan-div p {
    width: 80%;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: .2rem;
    line-height: 1.5rem;
    position: absolute;
    margin: 1rem;
    opacity: 0;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.plan-div a {
    font-size: 1.5rem;
    position: absolute;
    padding: 1.7rem 4.5rem;
    opacity: 0;
    bottom: 4rem;
    color: black;

}

.btn .plan-btn {
    padding: .2rem 1rem;

}

.btn.plan-btn span {
    color: black;
}

.plan-div.active {
    flex: 2;
    background-color: var(--clr-accent-500);

}

.plan-div.active h3 {
    opacity: 0;
}

.plan-div.active a {
    cursor: pointer;
}

.plan-div.active p,
.plan-div.active h2,
.plan-div.active a {
    opacity: 1;
    transition: opacity 0.3s ease-in .6s;
    color: white;

}

/* ======================= DOMAIN SECTION ================================= */

.domain-section {
    width: 100%;
    padding: 5rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.domain-section h1 {
    font-size: var(--fs-900);
    font-weight: var(--fw-600);
}

.domain-section p {
    font-size: var(--fs-700);
    font-weight: var(--fw-500);
    color: rgb(167, 167, 167);
    margin-top: 3rem;
    text-align: center;
}

.searchbar-div {
    display: flex;
    width: 70%;
    height: 5rem;
    position: relative;
    margin: 7rem 0;


}

.domain-section .searchbar {
    width: 0%;
    height: 5rem;
    background: rgb(236, 236, 236);
    border-radius: 1rem;
    outline: none;
    border: none;
    font-size: var(--fs-700);
    transition: transform .4s ease;
    position: relative;
}

.searchbar:focus {
    outline: none;
    border: none;
}

.searchbar-div i {
    position: absolute;
    font-size: 3rem;
    top: 1rem;
    left: 1rem;

}

.domain-btn {
    width: 15rem;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    padding: .6rem 2rem;
    outline: none;
    border: none;
    transition: .4s ease;
    font-size: var(--fs-800);
    text-transform: none;
    letter-spacing: normal;
    text-align: right;
}


.domain-btn.active-btn {
    position: absolute;
    right: 0;
    transform: translateX(0);
}

.searchbar.active-searchbar {
    width: 100%;
    padding: .5rem 2rem;
}



.bx-search-alt-2 {
    font-size: 3rem;

}

/* ==================== TESTIMONIAL ======================= */

.testimonial-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}

.testimonial-section {
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent-500);
    display: flex;
    padding: 5rem 0;
    overflow: hidden;
    border-radius: 1rem;
}

.testimonial-section .image {
    height: 17rem;
    width: 17rem;
    object-fit: cover;
    background-position: center;
    border-radius: 50%;
}

.testimonial-section .slide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
}

.slide p {
    font-size: var(--fs-700);
    text-align: center;
    padding: 0 16rem;
    color: var(--clr-accent-0);
}

.testimonial-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.testimonial-details .name {
    font-size: var(--fs-800);
    font-weight: var(--fw-600);
    color: var(--clr-accent-0);
}

.testimonial-details .job {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    color: var(--clr-accent-400);
}

.arrow-btn {
    height: 8rem;
    width: 4rem;
    padding: 1rem;
    background-color: var(--clr-accent-100);
    color: var(--clr-accent-500);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    border-radius: 1rem;
    transition: all .4s ease;
}

.arrow-btn:hover {
    background: var(--clr-accent-0);
}

.swiper-pagination-bullet {
    background-color: var(--clr-accent-500);
}

/* ================= MAIN FEAURES ===================== */

.main-features-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    color: black;
}

.features {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 2rem;
    padding: 1rem;
    transition: all .4s ease;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .2);
    border-radius: 1rem;
}

.features:hover {
    transform: scale(1.05);
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .3);
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: .5rem 1.5rem;
    gap: 1rem;
}

.container-1 h2 {
    font-size: var(--fs-500);
    color: rgb(160, 160, 160);
}

.container-1 h1 {
    font-size: var(--fs-800);
}

.container-1 p {
    font-size: var(--fs-600);
}

.container-1 a {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-2 video {
    width: 100%;
}

.easy-to-use,
.wordpress {
    background-color: var(--clr-accent-0);

}

.lightning-fast,
.support {
    background-color: var(--clr-accent-100);
}




/* =============== FOOTER ===================== */

.footer-container {
    width: 100%;
    display: flex;
    background-color: var(--clr-accent-100);
    overflow: hidden;
}

.sub-container-1 {
    padding: 5rem;
}


.hostinger-info {
    height: 100%;
    text-align: center;

}


.hostinger-info h1 {
    font-size: var(--fs-900);
    margin-bottom: 4rem;
    color: var(--clr-accent-500);
}

.hostinger-info p {
    font-size: 1.6rem;
    color: rgb(110, 110, 110);
    margin-bottom: 4rem;
    position: relative;
}


.hostinger-info .sponsers img {
    margin: 0 .2rem;
    cursor: pointer;

}

.socials {
    font-size: var(--fs-900);
    padding: 1rem;

}

.socials i {
    cursor: pointer;
    color: var(--clr-accent-500);
    transition: .4s ease;
}

.socials i:hover {
    color: var(--clr-accent-400);
}


.sub-container-2 {
    display: flex;
    gap: 2rem;
}

.common-container {
    width: 17vw;
    text-align: left;
    padding: 2rem 1rem;
}


.common-container h1 {
    font-size: var(--fs-700);
    color: var(--clr-accent-500);
}

.common-container ul {
    margin-top: 4rem;
}

.common-container li {
    margin: 1rem 0;
}

.common-container a {
    font-size: 1.4rem;
    color: var(--clr-accent-500);
    position: relative;
    font-weight: var(--fw-500);
}

.common-container a::before {
    content: '';
    width: 0;
    height: .2rem;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    background-color: var(--clr-accent-400);
    transition: all .4s ease;
}

.common-container a:hover,
.common-container a:hover::before {
    width: 90%;
    color: var(--clr-accent-400);
}

.copyright {
    font-size: var(--fs-500);
    text-align: center;
    background-color: var(--clr-accent-100);
    color: var(--clr-accent-500);
}

/* For Small devices */

@media (max-width: 952px) {

    html,
    body {
        overflow-x: hidden;
        font-size: 50.5%;
        scroll-behavior: smooth;
    }


    h1 {
        font-size: 2rem;
    }


    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 1000;
    }


    .nav__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 7rem;
        height: 0;
        position: fixed;
        top: 8.2rem;
        right: 1.5rem;
        border-radius: 1rem;
        opacity: 0;
        background-color: var(--clr-accent-0);
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
        z-index: 100;
    }

    .nav__menu.active {
        width: 7rem;
        height: 60rem;
        opacity: 1;
        top: 8.2rem;
        right: 1.5rem;

    }

    .nav__ul {
        display: flex;
        flex-direction: column;

    }

    .nav__list {
        margin-top: 2.6rem;
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        font-size: .9rem;

    }

    .nav__link i {
        font-size: 3rem;
        z-index: 100;

    }

    .dropdown-menu {
        position: absolute;
        top: 5rem;
    }

    .nav__list>.nav__link:focus+.dropdown-menu {
        opacity: 1;
        transition: all .4s ease-in-out;
        position: absolute;
        left: -32rem;

    }


    .drop-col2 {
        top: 9rem;
    }

    .drop-col3 {
        top: 18rem;
    }

    .drop-col4 {
        top: 27rem;
    }

    .about-us {
        padding: 1rem 1rem;
    }

    .our-services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;

    }

    .our-services .service {
        height: 35rem;
        background-color: var(--clr-accent-0);
        border-radius: 1rem;

    }

    .plans {
        padding: 0 2rem;
    }

    #plans-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .plan-div {

        width: 100%;
    }

    .plan-div.active p {
        font-size: 1.5rem;
    }

    .domain-btn {
        width: 90%;
        height: 100%;
        font-weight: var(--fw-600);
    }

    .domain-btn.active-btn {
        width: 5rem;
        height: 100%;
    }

    .domain-btn span {
        display: none;
    }

    .slide p {
        padding: 0 8rem;
    }

    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50rem;
        flex-direction: column;

    }

    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--clr-accent-100);
        overflow: hidden;

    }

    .sub-container-2 {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
    }

    .common-container {
        width: 25vw;
        text-align: left;
        padding: 2rem 1rem;
    }
}

@media (max-width: 550px) {
    .main-features-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5rem 2rem;
    }

    .features {
        display: flex;
        flex-direction: column;
        height: 60vh;
        flex-direction: column;

    }

    .sub-container-2 {
        display: flex;
        flex-direction: column;
        padding: 0 4rem;
        gap: 2rem;
    }

    .common-container {
        width: 50vw;
        padding: 2rem 1rem;

    }

    .common-container h1 {
        font-size: var(--fs-800);
    }

    .common-container a {
        font-size: var(--fs-700);

    }
}